'''Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так
интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:

abc a bCd bC AbC BC BCD bcd ABC
Sample Output:

abc 3
У вас есть неограниченное число попыток.
Время одной попытки: 5 mins
'''
with open("file.txt", "r") as file:
    arr = file.read().strip().lower().split()
word, val = arr[0], arr.count(arr[0])
for i in arr:
    if arr.count(i) > val:
        word = i
        val = arr.count(i)
    if arr.count(i) == val:
        if i < word:
            word = i
        else:
            continue
with open("result.txt", "w") as file:
    file.writelines([str(word), " ", str(val)])