"""Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и
выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:

Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
"""
d = {}
for i in range(int(input())):
    a = input().split(';')
    if int(a[1]) == int(a[3]):
        K1 = {a[0]: [1, 0, 1, 0, 1]}
        K2 = {a[2]: [1, 0, 1, 0, 1]}
    elif int(a[1]) > int(a[3]):
        K1 = {a[0]: [1, 1, 0, 0, 3]}
        K2 = {a[2]: [1, 0, 0, 1, 0]}
    elif int(a[1]) < int(a[3]):
        K1 = {a[0]: [1, 0, 0, 1, 0]}
        K2 = {a[2]: [1, 1, 0, 0, 3]}
    if a[0] not in d:
        d[a[0]] = K1[a[0]]
    else:
        for i in range(5):
            d[a[0]][i] += K1[a[0]][i]
    if a[2] not in d:
        d[a[2]] = K2[a[2]]
    else:
        for i in range(5):
            d[a[2]][i] += K2[a[2]][i]
for i, j in d.items():
    print((i + ':'), *j, end='\n')
