'''
Дано число 1 \le n \le 10^71≤n≤10
7
 , необходимо найти последнюю цифру nn-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением.
В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа
Фибоначчи: если 0 \le a,b \le 90≤a,b≤9 — последние цифры чисел F_iF i ​ и F_{i+1}F i+1 ​ соответственно,
то (a+b) \bmod{10}(a+b)mod10 — последняя цифра числа F_{i+2}F i+2 ​ .
Sample Input:

841645
Sample Output:

5'''


def fib_digit(n):
    n_1 = 1
    n_2 = 0
    for i in range(n - 1):
        n_1, n_2 = (n_1 + n_2) % 10, n_1
    return n_1


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()
